{
  "name": "yufengg.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/yufengg/yufengg.github.io",
  "authors": [
    "yufengg <g.yufeng@gmail.com>"
  ],
  "description": "personal github site",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-input": "PolymerElements/iron-input#^1.0.0",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.0"
  }
}
